example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/destinations_spec.rb[1:1:1]   | passed | 0.03178 seconds |
./spec/controllers/destinations_spec.rb[1:1:2]   | passed | 0.23085 seconds |
./spec/controllers/destinations_spec.rb[1:1:3]   | passed | 0.06853 seconds |
./spec/controllers/destinations_spec.rb[1:1:4]   | passed | 0.22764 seconds |
./spec/controllers/images_spec.rb[1:1:1]         | passed | 0.07912 seconds |
./spec/controllers/images_spec.rb[1:1:2]         | passed | 0.07441 seconds |
./spec/controllers/images_spec.rb[1:1:3]         | passed | 0.56627 seconds |
./spec/controllers/registrations_spec.rb[1:1:1]  | passed | 0.0332 seconds  |
./spec/controllers/registrations_spec.rb[1:1:2]  | passed | 0.14551 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]       | passed | 0.01745 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]       | passed | 0.04186 seconds |
./spec/controllers/sessions_spec.rb[1:1:3]       | passed | 0.17113 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:1] | passed | 0.07493 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:2] | passed | 0.41827 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:3] | passed | 0.09921 seconds |
./spec/models/destinations_spec.rb[1:1:1]        | passed | 0.01687 seconds |
./spec/models/destinations_spec.rb[1:1:2]        | passed | 0.23462 seconds |
./spec/models/images_spec.rb[1:1:1]              | passed | 0.25752 seconds |
./spec/models/images_spec.rb[1:1:2]              | passed | 0.01013 seconds |
./spec/models/images_spec.rb[1:1:3]              | passed | 0.00912 seconds |
./spec/models/users_spec.rb[1:1:1]               | passed | 0.02645 seconds |
./spec/models/users_spec.rb[1:1:2]               | passed | 0.02981 seconds |
./spec/models/users_spec.rb[1:1:3]               | passed | 0.02883 seconds |
./spec/models/users_spec.rb[1:1:4]               | passed | 0.35561 seconds |
./spec/models/vacation_dates_spec.rb[1:1:1]      | passed | 0.33613 seconds |
./spec/models/vacation_dates_spec.rb[1:1:2]      | passed | 0.05145 seconds |
./spec/models/vacation_dates_spec.rb[1:1:3]      | passed | 0.051 seconds   |
./spec/models/vacation_dates_spec.rb[1:1:4]      | passed | 0.05222 seconds |
