example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/destinations_spec.rb[1:1:1]   | passed | 0.02094 seconds |
./spec/controllers/destinations_spec.rb[1:1:2]   | passed | 0.17085 seconds |
./spec/controllers/destinations_spec.rb[1:1:3]   | passed | 0.03546 seconds |
./spec/controllers/destinations_spec.rb[1:1:4]   | passed | 0.05758 seconds |
./spec/controllers/images_spec.rb[1:1:1]         | passed | 0.04735 seconds |
./spec/controllers/images_spec.rb[1:1:2]         | passed | 0.04318 seconds |
./spec/controllers/images_spec.rb[1:1:3]         | passed | 0.43169 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]       | passed | 0.02067 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]       | passed | 0.04967 seconds |
./spec/controllers/sessions_spec.rb[1:1:3]       | passed | 0.27231 seconds |
./spec/controllers/users_spec.rb[1:1:1]          | passed | 0.0335 seconds  |
./spec/controllers/users_spec.rb[1:1:2]          | passed | 0.05071 seconds |
./spec/controllers/users_spec.rb[1:1:3]          | passed | 0.08378 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:1] | passed | 0.13619 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:2] | passed | 0.08136 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:3] | passed | 0.44292 seconds |
