example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/destinations_spec.rb[1:1:1]   | passed | 0.09285 seconds |
./spec/controllers/destinations_spec.rb[1:1:2]   | passed | 0.0421 seconds  |
./spec/controllers/destinations_spec.rb[1:1:3]   | passed | 0.06867 seconds |
./spec/controllers/destinations_spec.rb[1:1:4]   | passed | 0.15475 seconds |
./spec/controllers/images_spec.rb[1:1:1]         | passed | 0.1027 seconds  |
./spec/controllers/images_spec.rb[1:1:2]         | passed | 0.2674 seconds  |
./spec/controllers/images_spec.rb[1:1:3]         | passed | 0.12755 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]       | passed | 0.01389 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]       | passed | 0.04289 seconds |
./spec/controllers/sessions_spec.rb[1:1:3]       | passed | 0.18232 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:1] | passed | 0.26247 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:2] | passed | 0.06653 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:3] | passed | 0.08787 seconds |
./spec/models/destinations_spec.rb[1:1:1]        | passed | 0.02635 seconds |
./spec/models/destinations_spec.rb[1:1:2]        | passed | 0.08475 seconds |
./spec/models/images_spec.rb[1:1:1]              | passed | 0.06653 seconds |
./spec/models/images_spec.rb[1:1:2]              | passed | 0.19554 seconds |
./spec/models/images_spec.rb[1:1:3]              | passed | 0.04847 seconds |
./spec/models/vacation_dates_spec.rb[1:1:1]      | passed | 0.07406 seconds |
./spec/models/vacation_dates_spec.rb[1:1:2]      | passed | 0.2457 seconds  |
./spec/models/vacation_dates_spec.rb[1:1:3]      | passed | 0.09275 seconds |
./spec/models/vacation_dates_spec.rb[1:1:4]      | passed | 0.07668 seconds |
