example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/destinations_spec.rb[1:1:1]   | passed | 0.02999 seconds |
./spec/controllers/destinations_spec.rb[1:1:2]   | passed | 0.05296 seconds |
./spec/controllers/destinations_spec.rb[1:1:3]   | passed | 0.0743 seconds  |
./spec/controllers/destinations_spec.rb[1:1:4]   | passed | 0.2535 seconds  |
./spec/controllers/images_spec.rb[1:1:1]         | passed | 0.09919 seconds |
./spec/controllers/images_spec.rb[1:1:2]         | passed | 0.25961 seconds |
./spec/controllers/images_spec.rb[1:1:3]         | passed | 0.10089 seconds |
./spec/controllers/registrations_spec.rb[1:1:1]  | passed | 0.12448 seconds |
./spec/controllers/registrations_spec.rb[1:1:2]  | passed | 0.05368 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]       | passed | 0.01838 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]       | passed | 0.14183 seconds |
./spec/controllers/sessions_spec.rb[1:1:3]       | passed | 0.06011 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:1] | passed | 0.10089 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:2] | passed | 0.49784 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:3] | passed | 0.13641 seconds |
./spec/models/destinations_spec.rb[1:1:1]        | passed | 0.02438 seconds |
./spec/models/destinations_spec.rb[1:1:2]        | passed | 0.07895 seconds |
./spec/models/images_spec.rb[1:1:1]              | passed | 0.04679 seconds |
./spec/models/images_spec.rb[1:1:2]              | passed | 0.03458 seconds |
./spec/models/images_spec.rb[1:1:3]              | passed | 0.12903 seconds |
./spec/models/users_spec.rb[1:1:1]               | passed | 0.02222 seconds |
./spec/models/users_spec.rb[1:1:2]               | passed | 0.07385 seconds |
./spec/models/users_spec.rb[1:1:3]               | passed | 0.0317 seconds  |
./spec/models/users_spec.rb[1:1:4]               | passed | 0.02983 seconds |
./spec/models/vacation_dates_spec.rb[1:1:1]      | passed | 0.2103 seconds  |
./spec/models/vacation_dates_spec.rb[1:1:2]      | passed | 0.06097 seconds |
./spec/models/vacation_dates_spec.rb[1:1:3]      | passed | 0.06729 seconds |
./spec/models/vacation_dates_spec.rb[1:1:4]      | passed | 0.07044 seconds |
