example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/destinations_spec.rb[1:1:1]   | passed | 0.02999 seconds |
./spec/controllers/destinations_spec.rb[1:1:2]   | passed | 0.05296 seconds |
./spec/controllers/destinations_spec.rb[1:1:3]   | passed | 0.0743 seconds  |
./spec/controllers/destinations_spec.rb[1:1:4]   | passed | 0.2535 seconds  |
./spec/controllers/images_spec.rb[1:1:1]         | passed | 0.09919 seconds |
./spec/controllers/images_spec.rb[1:1:2]         | passed | 0.25961 seconds |
./spec/controllers/images_spec.rb[1:1:3]         | passed | 0.10089 seconds |
./spec/controllers/registrations_spec.rb[1:1:1]  | passed | 0.03888 seconds |
./spec/controllers/registrations_spec.rb[1:1:2]  | passed | 0.18996 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]       | passed | 0.01838 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]       | passed | 0.14183 seconds |
./spec/controllers/sessions_spec.rb[1:1:3]       | passed | 0.06011 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:1] | passed | 0.10089 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:2] | passed | 0.49784 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:3] | passed | 0.13641 seconds |
./spec/models/destinations_spec.rb[1:1:1]        | passed | 0.02499 seconds |
./spec/models/destinations_spec.rb[1:1:2]        | passed | 0.09432 seconds |
./spec/models/images_spec.rb[1:1:1]              | passed | 0.02379 seconds |
./spec/models/images_spec.rb[1:1:2]              | passed | 0.18899 seconds |
./spec/models/images_spec.rb[1:1:3]              | passed | 0.02205 seconds |
./spec/models/users_spec.rb[1:1:1]               | passed | 0.03624 seconds |
./spec/models/users_spec.rb[1:1:2]               | passed | 0.03142 seconds |
./spec/models/users_spec.rb[1:1:3]               | passed | 0.14742 seconds |
./spec/models/users_spec.rb[1:1:4]               | passed | 0.0324 seconds  |
./spec/models/vacation_dates_spec.rb[1:1:1]      | passed | 0.06543 seconds |
./spec/models/vacation_dates_spec.rb[1:1:2]      | passed | 0.07761 seconds |
./spec/models/vacation_dates_spec.rb[1:1:3]      | passed | 0.09968 seconds |
./spec/models/vacation_dates_spec.rb[1:1:4]      | passed | 0.33093 seconds |
