example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/destinations_spec.rb[1:1:1]   | passed | 0.09715 seconds |
./spec/controllers/destinations_spec.rb[1:1:2]   | passed | 0.23842 seconds |
./spec/controllers/destinations_spec.rb[1:1:3]   | passed | 0.06829 seconds |
./spec/controllers/destinations_spec.rb[1:1:4]   | passed | 0.16141 seconds |
./spec/controllers/images_spec.rb[1:1:1]         | passed | 0.07989 seconds |
./spec/controllers/images_spec.rb[1:1:2]         | passed | 0.60553 seconds |
./spec/controllers/images_spec.rb[1:1:3]         | passed | 0.14894 seconds |
./spec/controllers/registrations_spec.rb[1:1:1]  | passed | 0.139 seconds   |
./spec/controllers/registrations_spec.rb[1:1:2]  | passed | 0.05977 seconds |
./spec/controllers/sessions_spec.rb[1:1:1]       | passed | 0.02987 seconds |
./spec/controllers/sessions_spec.rb[1:1:2]       | passed | 0.2012 seconds  |
./spec/controllers/sessions_spec.rb[1:1:3]       | passed | 0.09398 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:1] | passed | 0.07736 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:2] | passed | 0.51795 seconds |
./spec/controllers/vacation_dates_spec.rb[1:1:3] | passed | 0.10137 seconds |
./spec/models/destinations_spec.rb[1:1:1]        | passed | 0.24692 seconds |
./spec/models/destinations_spec.rb[1:1:2]        | passed | 0.01752 seconds |
./spec/models/images_spec.rb[1:1:1]              | passed | 0.01055 seconds |
./spec/models/images_spec.rb[1:1:2]              | passed | 0.00883 seconds |
./spec/models/images_spec.rb[1:1:3]              | passed | 0.38682 seconds |
./spec/models/users_spec.rb[1:1:1]               | passed | 0.02883 seconds |
./spec/models/users_spec.rb[1:1:2]               | passed | 0.25044 seconds |
./spec/models/users_spec.rb[1:1:3]               | passed | 0.0245 seconds  |
./spec/models/users_spec.rb[1:1:4]               | passed | 0.03108 seconds |
./spec/models/vacation_dates_spec.rb[1:1:1]      | passed | 0.05724 seconds |
./spec/models/vacation_dates_spec.rb[1:1:2]      | passed | 0.38036 seconds |
./spec/models/vacation_dates_spec.rb[1:1:3]      | passed | 0.05961 seconds |
./spec/models/vacation_dates_spec.rb[1:1:4]      | passed | 0.0603 seconds  |
